# ProjetoApresentacaoRedis

./: .editorconfig  ProjetoApresentacaoRedis.sln
Projeto.Redis.Application/: CustomJsonConverterForType.cs  Dockerfile  Program.cs  Projeto.Redis.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose.yml.bak
Projeto.Redis.Application/Controllers/: ClienteController.cs
Projeto.Redis.Application/Properties/: launchSettings.json
Projeto.Redis.Domain/Projeto.Redis.Domain/Entities/: BaseEntity.cs  Cliente.cs
Projeto.Redis.Domain/Projeto.Redis.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEntity.cs  IServiceCache.cs
Projeto.Redis.Infra.Data/Projeto.Redis.Infra.Data/: Projeto.Redis.Infra.Data.csproj
Projeto.Redis.Infra.Data/Projeto.Redis.Infra.Data/Context/: ContextBase.cs
Projeto.Redis.Infra.Data/Projeto.Redis.Infra.Data/Map/: ClienteMap.cs
Projeto.Redis.Infra.Data/Projeto.Redis.Infra.Data/Migrations/: 20220325205810_IniciandoProjeto.Designer.cs  20220325205810_IniciandoProjeto.cs  ContextBaseModelSnapshot.cs
Projeto.Redis.Infra.Data/Projeto.Redis.Infra.Data/Repository/: BaseRepository.cs
Projeto.Redis.Service/Projeto.Redis.Service/: Projeto.Redis.Service.csproj
Projeto.Redis.Service/Projeto.Redis.Service/Services/: BaseService.cs  ServiceCache.cs
Projeto.Redis.Service/Projeto.Redis.Service/Validators/: ClienteValidator.cs
