<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Redis" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projeto.Redis.Domain\Projeto.Redis.Domain\Projeto.Redis.Domain.csproj" />
    <ProjectReference Include="..\..\Projeto.Redis.Infra.Data\Projeto.Redis.Infra.Data\Projeto.Redis.Infra.Data.csproj" />
  </ItemGroup>

</Project>
